PROCESS_TYPE='parse-server'
DB_URL='mongodb://localhost:27017/paraffin'
JAVASCRIPT_KEY=JAVASCRIPT_KEY
CLOUD_CODE_MAIN='/cloud/main.js'
COLLECTION_PREFIX=COLLECTION_PREFIX
PUBLIC_SERVER_URL='http://localhost:1337/api'
MASTER_KEY=MASTER_KEY
REST_KEY=REST_KEY
CLIENT_KEY=CLIENT_KEY
JAVASCRIPT_KEY=JAVASCRIPT_KEY
DOTNET_KEY=DOTNET_KEY
LOG_LEVEL=info
APP_NAME=Paraffin Platform
API_SERVER_URL='http://localhost:1337/api'
PARSE_MOUNT=api
APP_ID=APP_ID
REST_API_KEY=REST_API_KEY
FILE_KEY=FILE_KEY
DASHBOARD_USER=admin
DASHOBOARD_PASS=admin
PORT=1337
ALLOW_INSECURE_HTTP=true